# NaYun

./: pom.xml
src/main/java/com/nayun/: SpringBootApplication1.java
src/main/java/com/nayun/config/: MVCConfig.java  SrpingConfigFilter.java
src/main/java/com/nayun/controller/: PeoplesController.java  UserController.java
src/main/java/com/nayun/dao/: PeoplesMapper.java  PeoplesMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/nayun/pojo/: Peoples.java  community.java  rescue.java  user.java
src/main/java/com/nayun/utils/: LoginFilter.java  PageUtil.java
src/main/resources/: application.properties
src/main/webapp/: 404.jsp  buttons.jsp  dashboard_5.jsp  login.jsp  table_data_tables.jsp
src/main/webapp/WEB-INF/: web.xml
