server.port=8089

spring.datasource.url=jdbc:mysql://123.56.120.32:3306/nayun_assistance_program
spring.datasource.username=root
spring.datasource.password=33#nayun3D
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#mybatis配置信息
#配置实体类所在的包
#mybatis.type-aliases-package=com.nayun.pojo
#mybatis.mapper-locations=classpath*:com/nayun/dao/**/*.xml


#mybatis
mybatis=
# 映射文件的路径 ，支持 Ant 风格的通配符， 多个配置可以使用英文逗号隔开
mapper-locations=classpath:com/nayun/dao/*.xml
# 类型别名包画配置，只能指定具体的包，多个配置可以使用英文逗号隔开
type-aliases-package=com.nayun.pojo
# Mybatis SQL语句控制台打印
configuration=
log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.jsp-servlet.init-parameters.development=true
# 打印 SQL 日志
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl 

